{
  "name": "Logi-Prime",
  "short_name": "Logi-Prime",
  "description": "Sistema de Gestão de Almoxarifado",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f1f5f9",
  "theme_color": "#ff6b35",
  "lang": "pt-BR",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Nova Requisição",
      "short_name": "Req.",
      "url": "/requisicoes/mestre/nova",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dash",
      "url": "/",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}